<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
  </head>
  <body>
    <div id="currencyConverter">
      <div class="title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15 8.25H9m6 3H9m3 6l-3-3h1.5a3 3 0 100-6M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>

        <h1>Convert</h1>
      </div>
      <form id="convertForm">
        <div>
          <label for="amount">Amount</label>
          <input type="number" id="amount" value="0" />
        </div>
        <div>
          <label for="fromCurrency">From</label>
          <select id="fromCurrency"></select>
        </div>
        <div>
          <label for="toCurrency">To</label>
          <select id="toCurrency"></select>
        </div>
        <button>Convert</button>
      </form>
      <div id="convertResult"></div>
    </div>
    <style>
      * {
        font-family: sans-serif;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #currencyConverter {
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 16px 2px rgba(183, 199, 255, 0.671);
      }

      #currencyConverter > .title {
        display: flex;
        align-items: center;
      }
      #currencyConverter > .title > svg {
        width: 30px;
        margin-right: 5px;
        color: rgba(59, 59, 255, 0.925);
      }
      #currencyConverter > .title > h1 {
        font-size: 18px;
        font-weight: 900;
      }

      #convertForm > div {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
      }
      #convertForm > div > label {
        font-weight: 900;
        font-size: 12px;
        margin: 6px 0;
      }
      #convertForm > div > input,
      #convertForm > div > select {
        border: 1px solid rgb(210, 207, 207);
        box-shadow: 0px 3px 15px rgb(225, 225, 225);
        border-radius: 6px;
        padding: 12px;
      }
      #convertForm > button {
        width: 100%;
        background-color: rgba(72, 72, 255, 0.732);
        color: aliceblue;
        border: 6px;
        margin: 6px 0;
        padding: 10px;
        cursor: pointer;
      }
      #convertResult {
        width: 100%;
        margin: 20px 0;
        font-weight: 900;
      }
      #convertResult.error {
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        padding: 20px;
      }
    </style>
    <script src="currency.js"></script>
  </body>
</html>
